{
  "tasks": {
    "json_api": "datasetd cold_api.yaml",
	"reset_data": "dsquery groups.ds 'delete from groups' ; dsquery people.ds 'delete from people'",
	"reload_data": "deno task reset_data ; deno task import_people_csv ; deno task import groups_csv",
	"test_dataset": "dsquery test.ds 'delete from test' ; deno test --allow-net dataset_test.ts",
    "check": "deno check cold_ui.ts",
    "check-all": "deno check --all cold_ui.ts",
    "dev": "deno run --allow-read --allow-net --watch cold_ui.ts",
    "start": "deno run --allow-read --allow-net cold_ui.ts",
    "build": "deno compile --allow-read --allow-net --output bin/cold_ui cold_ui.ts ; deno compile --allow-read --allow-net --output bin/ds_importer ds_importer.ts",
    "test": "deno test options_test.ts ; deno test config_test.ts ; deno test people_test.ts ; deno test groups_test.ts ; deno test vocabularies_test.ts ; deno test cold_ui_test.ts ",
    "import_people_csv": "./bin/ds_importer people.ds people.csv",
    "import_groups_csv": "./bin/ds_importer groups.ds groups.csv"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/cli": "jsr:@std/cli@^0.224.7",
    "@std/csv": "jsr:@std/csv@^0.224.3",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.1",
    "@std/fmt": "jsr:@std/fmt@^0.225.4",
    "@std/fs": "jsr:@std/fs@^0.229.3",
    "@std/http": "jsr:@std/http@^0.224.5",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@std/yaml": "jsr:@std/yaml@^0.224.3"
  }
}
